general {
    output_format = "i3bar"
    markup = "pango"
    colors = true
    color_good = "#9ECE6A"
    color_degraded = "#E0AF68"
    color_bad = "#F7768E"
    interval = 1
}

order += "cpu_usage"

cpu_usage {
    format = "<span background='#9ECE6A' color='#1A1B26'> %usage</span>"
}

order += "memory"

memory {
    format = "<span background='#E0AF68' color='#1A1B26'> %percentage_used</span>"
}

order += "tztime local"

tztime local {
    format = "<span background='#ACB0D0' color='#1A1B26'> %H:%M:%S</span>"
}
