general {
    output_format = "i3bar"
    markup = "pango"
    colors = true
    interval = 1
}

order += "cpu_usage"

cpu_usage {
    format = "<span background='#474A68' color='#9ECE6A'>  </span><span background='#13141C' color='#9ECE6A'> %usage</span>"
}

order += "memory"

memory {
    format = "<span background='#474A68' color='#E0AF68'>  </span><span background='#12141C' color='#E0AF68'> %percentage_used</span>"
}

order += "tztime local"

tztime local {
    format = "<span background='#474A68' color='#ACB0D0'>  </span><span background='#12141C' color='#ACB0D0'> %H:%M:%S</span> "
}
