# general
backend = "xrender";
glx-no-stencil = true;
vsync = true;

shadow = true;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 10;
shadow-exclude = [ "n:e:Notification" ];
shadow-ignore-shaped = true;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
    dock = { shadow = false; opacity = 1.0; }
    menu = { shadow = false; }
    popup_menu = { opacity = 0.95; }
    dropdown_menu = { opacity = 0.8; }
};
