[color]
foreground = #1D2021
transparent_background = #001D2021
background = #D5C4A1
background-alt = #FBF1C7

highlight = #3A3F4B
color = #D5C4A1
black = #1D2021
light_black = #665C54
light_red = #FB4934
red = #FB4934
green = #B8BB26
light_green = #B8BB26
yellow = #FABD2F
light_yellow = #FABD2F
blue = #83A598
light_blue = #83A598
magenta = #D3869B
light_magenta = #D3869B
cyan = #8EC07C
light_cyan = #8EC07C
white = #D5C4A1
light_white = #FBF1C7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
